# inventory.ini
# 在 [agent_servers] 组下定义你的目标服务器 IP 或主机名
[agent_servers]
192.168.1.101
192.168.1.102
# 192.168.1.103 # 你可以添加更多服务器

# 在这里定义通用变量
[all:vars]
# 你的 Manager 服务器 IP 地址 (必需)
manager_ip = "192.168.50.10"

# 网络接口名称 (可选, 如果留空则不会添加到启动命令中)
# network_interface = "eth0"
network_interface = ""

# Ansible 连接设置 (如果需要，请取消注释并修改)
# ansible_user = root
# ansible_ssh_private_key_file = /path/to/your/ssh/key